<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    -->
    <style name="AppTheme" parent="Custome.Theme">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        -->
    </style>

    <style name="Custome.Theme" parent="Theme.AppCompat.Light.NoActionBar"><!--
        <item name="colorControlActivated">@color/blue_primary</item>-->
        <item name="colorControlNormal">@color/colorNormal</item>
        <item name="android:windowContentOverlay">@null</item>
        <!--<item name="android:windowBackground">@android:color/black</item>-->
        <!--<item name="titleTextStyle">@style/BrainacTheme.ActionBar.TitleTextStyle</item>-->
        <!--<item name="android:buttonStyle">@style/AppThemeButton</item>-->
        <!-- 	Below attribute is an fix for menu item background it may affect spinner background if we use spinner component in interior application -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowAnimationStyle">@style/AnimationTheme.Window</item>
        <item name="colorControlActivated">@color/colorActive</item>
        <item name="colorControlHighlight">@color/colorHighLight</item>
        <item name="android:colorControlNormal">@color/colorNormal</item>
        <item name="actionOverflowMenuStyle">@style/CMOptionsMenu</item>
        <item name="android:itemTextAppearance">@style/myCustomMenuTextApearance</item>

        <item name="android:actionButtonStyle">@style/ActionButtonStyle</item>
    </style>

    <style name="CMOptionsMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:popupBackground">@color/white</item>
    </style>

    <style name="myCustomMenuTextApearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@color/menutext</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AnimationTheme.Window" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_to_left</item>
        <item name="android:activityOpenExitAnimation">@anim/static_anim</item>
        <item name="android:activityCloseEnterAnimation">@anim/static_anim</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_left_to_right</item>
    </style>


    <style name="Custom.ToolbarTheme" parent="ThemeOverlay.AppCompat">
        <item name="android:background">@color/colorPrimary</item>
        <item name="drawerArrowStyle">@style/MyDrawerArrowToggle</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="actionBarSize">@dimen/toolbar_common_height</item>
        <item name="android:actionBarSize">@dimen/toolbar_common_height</item>
        <item name="actionMenuTextAppearance">@style/Custom.ToolbarTheme.MenuTextAppearance</item>
        <item name="android:actionOverflowButtonStyle">@style/Custom.Theme.Overflow</item>
        <item name="actionOverflowButtonStyle">@style/Custom.Theme.Overflow</item>
        <item name="android:logo">@drawable/actionbar_space_between_icon_and_title</item>

    </style>

    <style name="ActionButtonStyle" parent="@android:style/Widget.Holo.Light.ActionButton">
        <item name="android:minWidth">0dip</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingRight">0dip</item>

    </style>

    <style name="Custom.ToolbarTheme1" parent="ThemeOverlay.AppCompat">
        <item name="android:background">@color/colorPrimary</item>
        <item name="drawerArrowStyle">@style/MyDrawerArrowToggle</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="actionBarSize">@dimen/toolbar_common_height</item>
        <item name="android:actionBarSize">@dimen/toolbar_common_height</item>
        <item name="actionMenuTextAppearance">@style/Custom.ToolbarTheme.MenuTextAppearance</item>
        <item name="android:actionOverflowButtonStyle">@style/Custom.Theme.Overflow</item>
        <item name="actionOverflowButtonStyle">@style/Custom.Theme.Overflow</item>
    </style>

    <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Application.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowAnimationStyle">@style/AnimationTheme.Window</item>
    </style>

    <style name="MyDrawerArrowToggle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
    </style>

    <style name="Custom.Theme.Overflow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <!--<item name="android:src">@drawable/wag_action_over_flow_icon</item>-->
        <item name="android:windowAnimationStyle">@style/AnimationTheme.Window</item>
    </style>


    <style name="Custom.ToolbarTheme.MenuTextAppearance" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BrainacTheme.ActionBar.TitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:text">@string/app_name</item>
        <item name="android:visibility">visible</item>
        <item name="android:paddingLeft">5dp</item>
    </style>
    <style name="about_us_text_content">
        <item name="android:textColor">@color/black</item>
    </style>


    <!--<style name="datepicker" parent="@android:style/Widget.DeviceDefault.DatePicker">
        <item name="android:headerBackground">@color/colorPrimary</item>
        <item name="android:colorPrimary">@color/colorActive</item>
        <item name="colorPrimary">@color/colorActive</item>
        <item name="colorControlNormal">@color/colorNormal</item>
        <item name="colorControlActivated">@color/colorActive</item>
        <item name="colorControlHighlight">@color/colorHighLight</item>
        <item name="android:calendarTextColor">@color/colorNormal</item>
        <item name="android:colorControlNormal">@color/colorNormal</item>
        <item name="android:colorControlActivated">@color/colorActive</item>
        <item name="android:colorControlHighlight">@color/colorHighLight</item>
    </style>-->

    <!-- Styles for pop-up dialogs -->
    <style name="AppTheme.DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/alertBg</item>


    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/alertBg</item>

    </style>

</resources>
